# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinySTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Codes\CLionProjects\tinySTL\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target tinySTL


#############################################
# Order-only phony target for tinySTL

build cmake_object_order_depends_target_tinySTL: phony || CMakeFiles\tinySTL.dir

build CMakeFiles\tinySTL.dir\main.cpp.obj: CXX_COMPILER__tinySTL_unscanned_Debug D$:\Codes\CLionProjects\tinySTL\main.cpp || cmake_object_order_depends_target_tinySTL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\tinySTL.dir
  OBJECT_FILE_DIR = CMakeFiles\tinySTL.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinySTL.dir\
  TARGET_PDB = tinySTL.pdb

build CMakeFiles\tinySTL.dir\STD\source\String.cpp.obj: CXX_COMPILER__tinySTL_unscanned_Debug D$:\Codes\CLionProjects\tinySTL\STD\source\String.cpp || cmake_object_order_depends_target_tinySTL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\tinySTL.dir
  OBJECT_FILE_DIR = CMakeFiles\tinySTL.dir\STD\source
  TARGET_COMPILE_PDB = CMakeFiles\tinySTL.dir\
  TARGET_PDB = tinySTL.pdb

build CMakeFiles\tinySTL.dir\STD\source\Algorithms.cpp.obj: CXX_COMPILER__tinySTL_unscanned_Debug D$:\Codes\CLionProjects\tinySTL\STD\source\Algorithms.cpp || cmake_object_order_depends_target_tinySTL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\tinySTL.dir
  OBJECT_FILE_DIR = CMakeFiles\tinySTL.dir\STD\source
  TARGET_COMPILE_PDB = CMakeFiles\tinySTL.dir\
  TARGET_PDB = tinySTL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tinySTL


#############################################
# Link the executable tinySTL.exe

build tinySTL.exe: CXX_EXECUTABLE_LINKER__tinySTL_Debug CMakeFiles\tinySTL.dir\main.cpp.obj CMakeFiles\tinySTL.dir\STD\source\String.cpp.obj CMakeFiles\tinySTL.dir\STD\source\Algorithms.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tinySTL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinySTL.dir\
  TARGET_FILE = tinySTL.exe
  TARGET_IMPLIB = tinySTL.lib
  TARGET_PDB = tinySTL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\CLionProjects\tinySTL\cmake-build-debug-visual-studio && "D:\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\CLionProjects\tinySTL\cmake-build-debug-visual-studio && "D:\CLion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Codes\CLionProjects\tinySTL -BD:\Codes\CLionProjects\tinySTL\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tinySTL: phony tinySTL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/CLionProjects/tinySTL/cmake-build-debug-visual-studio

build all: phony tinySTL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Codes\CLionProjects\tinySTL\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Codes\CLionProjects\tinySTL\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
